<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
</head>
<style>
    .loading{
        position: absolute;
        left: 0;
        top:0;
        right: 0;
        bottom: 0;
        background: #333333;
    }
    .loading>div{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        top:0;
        right: 0;
        bottom: 0;
        margin: auto;
        background:#333333;
    }
    .loadingContent>div {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 30px;
        top: 30px;
        border: 4px solid cornflowerblue;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        animation:loadingContent  1s linear infinite ;
    }
      .loadingContent>div:nth-child(2)  {
          width: 60px;
          height: 60px;
          left:20px;
          top: 20px;
      }
         .loadingContent>div:nth-child(3) {
             width: 80px;
             height: 80px;
             left: 10px;
             top: 10px;
         }
           .loadingContent>div:nth-child(4) {
               width: 100px;
               height: 100px;
               left: 0px;
               top: 0px;
           }
               @keyframes loadingContent {
                   0%{
                       transform: rotateZ(0deg);
                   }
                   100%{
                       transform: rotateZ(360deg);
                   }
               }
</style>
<body>
<div class="loading">
    <div class="loadingContent">                  
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>